ImageRuntimeVersion: v4.0.30319
Assembly PaintController, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly PaintModel, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class PaintController.GestorFiguras: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[PaintModel.Figura] listaFiguras : Public
  Methods:
    AgregarFigura(Figura): PrivateScope, Public, HideBySig
    ObtenerCantidadFiguras(): PrivateScope, Public, HideBySig
    ObtenerFigura(Int32): PrivateScope, Public, HideBySig
    Serializar(): PrivateScope, Public, HideBySig
    Deserializar(): PrivateScope, Public, HideBySig
